<!DOCTYPE html>
<html>
  <head>

    <link rel="shorcut icon" type="image/x-icon" href="img/Cheter01.ico" media="all"> <!-- Ho messo un immagine a caso perchè non mi piaceva lasciarlo senza immagine -->

    <title>Compito di Informatica</title>

    <!-- Il css è più facile da modificare :) -->
    <style>

      body {
        background-color:#dbd9d2;
        margin: 0 auto;
      }

      h1, h2, h3 {
        text-align: center;
        font-family: Arial;
      }

      #img1 {
        border: solid #ffffff;
        border-radius: 4px;
        padding: 5px;
        width: 60%;
        height: 30%;
      }

      #img2 {
        width: 200px;
        height: 100px;
      }

      hr {
        height: 10px;
	      border: 10px;
      }

      #hr1 {
	      box-shadow: 0 10px 10px -10px #000000 inset;
      }

      #hr2 {
        box-shadow: 0 10px 10px -10px #d5f2f0 inset;
      }

      table {
        margin: 0 auto;
        text-align: center;
        border: 1px solid #000000;
        background-color: #000000;
      }

      th {
        text-align: center;
        background-color: #f9edf9;
        max-width: 200px;
      }

      td {
        text-align: center;
        background-color: #d5f2f0;
        max-width: 200px;
      }
    </style>
  </head>

  <body>
    <h1>Compito di Informatica</h1>
    <h2>13 Dicembre 2017</h2>
    <hr id="hr1">
    <h1>IPhone 8</h1>
    <div align="middle">
      <img src='img/Iphone8.jpg' id="img1" alt='Iphone 8'>
    </div>
    <br>
    <table>
      <tr>
        <th rowspan="2">
          <img src='img/Iphone8_2.jpg' id="img2" alt='Iphone 8'>
        </th>
        <th>Penta Band</th>
        <th>Fotocamere</th>
        <th>Sistema Operativo</th>
        <th>Display</th>
        <th>Memoria</th>
        <th>Processore</th>
      </tr>
      <tr>
        <td>3G – 4G - Wi-Fi</td>
        <td>12MP con grandangolo e teleobiettivo – Video 4K</td>
        <td>iOS11</td>
        <td>Retina HD 5.5" </td>
        <td>64 GB</td>
        <td>A11 Bionic + Coprocessore M11 integrato</td>
      </tr>
    </table>
    <hr id="hr2">
    <h3>Caratteristiche</h3>
    <br>
    <ul>
      <li>Splendida Intelligenza</li>
      <li>Design in vetro</li>
      <li>Resistente all'acqua e alla polvere</li>
      <li>Ricarica Wireless</li>
      <li>Display retina HD</li>
      <li>True Tone</li>
      <li>Colori Illanti</li>
    </ul>
    <h3>Inoltre… </h3>
    <br>
    <ol>
      <li>iPhone 8 e iPhone 8 Plus sono resistenti agli schizzi, alle gocce e alla polvere; sono stati testati in laboratorio in condizioni controllate, con un rating di grado IP67 secondo lo standard IEC 60529. La resistenza agli schizzi, alle gocce e alla polvere non è una caratteristica permanente e potrebbe diminuire con la normale usura. Non tentare di ricaricare il tuo iPhone quando è bagnato; consulta il manuale per pulirlo e asciugarlo. La garanzia non copre i danni provocati da liquidi.</li>
      <li>Richiede un caricabatterie wireless (in vendita separatamente).</li>
      <li>La dimensione del display è misurata in diagonale.</li>
      <li>La funzione “Illuminazione ritratto” è disponibile in versione beta.</li>
      <li>La durata della batteria varia a seconda dell’uso e della configurazione; vai su <a href="www.apple.com/it/batteries" alt="per saperne di più">www.apple.com<a></li>
    </ol>
  </body>
</html>
